<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3f595bcc-c95e-429c-831f-4306c455f4d0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OT DW</ID>
  <Name>OT DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>OT DW</DataSourceID>
  <Schema>
    <xs:schema id="OT_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="OT_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ca14e1d0-55c5-4f74-bf1e-4551c481e5fe">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="d88f86ac-a434-4921-b15f-c29dc4269cd3" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a2683b9a-5161-49c8-bcdc-5536eb4e63a5" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="CustomerID" msprop:design-time-name="7ab8a36e-feca-4598-a162-d32f6e0ab642" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="CustomerName" msprop:design-time-name="0e10ce71-3589-49f2-9065-52df958c20fd" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="6174fbe5-9c9d-4d9f-bba5-bd698889d679" msprop:DbColumnName="Address" msprop:FriendlyName="Address">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="37814180-7f2c-4185-aec4-00e8eca202e4" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="a644d6b2-a5d8-4bd9-8027-a4fde22958a1" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="6834add4-43f0-4c3d-8862-807be368b64a" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="884139dc-c053-4d44-bf2b-73d22da714ba" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="a40b42ef-d426-4386-bb45-7e5172f809f3" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="30aa9e24-510b-4288-8b3d-aba48f800f28" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="c93a87ec-d9f8-478e-a920-074b3fa5d5e5" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:design-time-name="97dd60bf-8df7-471b-b4e0-5a06225c8d29" msprop:DbColumnName="DayOfWeek" msprop:FriendlyName="DayOfWeek" type="xs:int" />
                  <xs:element name="DayName" msprop:design-time-name="3ced4929-30d5-4c21-acdd-79e30fc67468" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="b8ecd2ca-a9a3-4711-b162-b070e10c2e1c" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" type="xs:int" />
                  <xs:element name="DayOfYear" msprop:design-time-name="d6c40eb4-6a00-4ed0-9751-d451d72833a0" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" type="xs:int" />
                  <xs:element name="WeekOfYear" msprop:design-time-name="e36477aa-220e-47ea-bc71-76c8a81d0239" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" type="xs:int" />
                  <xs:element name="MonthName" msprop:design-time-name="33dd7d29-727e-4379-bb75-cb92dd725278" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:design-time-name="67ef720e-873a-4770-acad-81c316a91436" msprop:DbColumnName="MonthOfYear" msprop:FriendlyName="MonthOfYear" type="xs:int" />
                  <xs:element name="Quarter" msprop:design-time-name="770c85d0-22c9-4afa-ae1a-2e19dc89efcf" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="84b2378c-bb7c-49f6-b5c9-a3df93ce9a01" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="IsWeekday" msprop:design-time-name="d3dc96b4-1456-4673-9b03-3d0d104af7ce" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmployee" msprop:design-time-name="247d7ca2-6fc9-45f9-bf0c-e3565aa84d20" msprop:DbTableName="DimEmployee" msprop:FriendlyName="DimEmployee" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="EmployeeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5d69280d-71a4-4187-af4e-b93893a93a42" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" />
                  <xs:element name="EmployeeID" msprop:design-time-name="e0b4d271-4491-41e6-a54b-ca2df8b739a6" msprop:DbColumnName="EmployeeID" msprop:FriendlyName="EmployeeID" type="xs:int" minOccurs="0" />
                  <xs:element name="EmployeeName" msprop:design-time-name="83384033-a256-41e0-ba51-c73a0596229a" msprop:DbColumnName="EmployeeName" msprop:FriendlyName="EmployeeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="JobTitle" msprop:design-time-name="a50be479-d2f1-4df8-b28e-e10a90ab223e" msprop:DbColumnName="JobTitle" msprop:FriendlyName="JobTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="297b3393-c69f-4362-8f5e-5564037b8b18" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="35a0ce04-f99f-4c70-a997-fbf3ef4ff16a" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HireDateKey" msprop:design-time-name="3eb3a59d-77f1-47bc-a8ea-b6fc7a78a8f1" msprop:DbColumnName="HireDateKey" msprop:FriendlyName="HireDateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ManagerID" msprop:design-time-name="f92adac5-015c-49f7-a71b-09ec8f63ff54" msprop:DbColumnName="ManagerID" msprop:FriendlyName="ManagerID" type="xs:int" minOccurs="0" />
                  <xs:element name="ManagerName" msprop:design-time-name="537dffe2-7384-4a91-9d91-1a86b97f803d" msprop:DbColumnName="ManagerName" msprop:FriendlyName="ManagerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerJobTitle" msprop:design-time-name="347798c2-255a-41cd-bf04-75ab051c8ee4" msprop:DbColumnName="ManagerJobTitle" msprop:FriendlyName="ManagerJobTitle" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="a5dba6ae-32c6-4b54-a0a9-6f07f278877c" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="0d3f1e3a-b8ee-42fc-89dc-4a8b68ff787b" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="c6796c98-ddee-4e2c-a441-0288322f7d3c" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="0a17f929-5143-427d-bd7e-732a537a00af" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:design-time-name="f7577abc-9884-4d96-b209-49bc3a302bce" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="de94cd20-2398-4a9c-a883-5e61a6c03de9" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="ProductID" msprop:design-time-name="a5ae888b-6541-42cd-9435-0de10c8e22c7" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="ProductName" msprop:design-time-name="fddeb7fa-8939-4742-a23f-5d5d7fb876f8" msprop:DbColumnName="ProductName" msprop:FriendlyName="ProductName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:design-time-name="7d58d273-6b45-48c2-80dd-9a7c8bffdded" msprop:DbColumnName="CategoryName" msprop:FriendlyName="CategoryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:design-time-name="da3ffe05-cd23-4498-83b0-72543d229afe" msprop:DbColumnName="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:design-time-name="a28ba251-ba85-4eee-a6cf-bdabe9882c8a" msprop:DbColumnName="RowStartDate" msprop:FriendlyName="RowStartDate" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:design-time-name="4d735d65-22bd-4552-96c0-4b4d5ef9b0c0" msprop:DbColumnName="RowEndDate" msprop:FriendlyName="RowEndDate" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:design-time-name="bcee7465-ec3f-4c19-817f-47e05684b566" msprop:DbColumnName="RowChangeReason" msprop:FriendlyName="RowChangeReason" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactInventory" msprop:design-time-name="304d68a2-e339-4b84-9636-a3e9d93e2a8a" msprop:DbTableName="FactInventory" msprop:FriendlyName="FactInventory" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="6eb7759f-94b8-4c06-9140-aa258f92dcf6" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="2ffcbe53-9273-4177-acec-6223c707b742" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                  <xs:element name="OrderID" msprop:design-time-name="314ecff7-3ddd-475f-ada3-472ac4ad2cec" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                  <xs:element name="UnitInStock" msprop:design-time-name="df41386d-7525-46cf-9fb3-287df9d0c275" msprop:DbColumnName="UnitInStock" msprop:FriendlyName="UnitInStock" type="xs:int" />
                  <xs:element name="UnitOnOrder" msprop:design-time-name="c3959d8f-fa96-428f-b4f4-1b5ef2434cb7" msprop:DbColumnName="UnitOnOrder" msprop:FriendlyName="UnitOnOrder" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactProductFeedback" msprop:design-time-name="cf80c0f5-623e-4546-8d61-27369dcec97e" msprop:DbTableName="FactProductFeedback" msprop:FriendlyName="FactProductFeedback" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="bc17e03c-3cad-47bf-9bbd-ab24039564e9" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="b160195f-914e-4ccb-89a3-f8b633d6db12" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                  <xs:element name="NumbersOfOrdered" msprop:design-time-name="d6e50491-7125-4d3b-b615-9cfe93f8a10a" msprop:DbColumnName="NumbersOfOrdered" msprop:FriendlyName="NumbersOfOrdered" type="xs:int" minOccurs="0" />
                  <xs:element name="NumbersOfCanceled" msprop:design-time-name="8bcf8bfb-dfed-41ec-81f6-093c585dc139" msprop:DbColumnName="NumbersOfCanceled" msprop:FriendlyName="NumbersOfCanceled" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderedQuantity" msprop:design-time-name="e0824e13-f58a-4895-be44-c8adf396aebd" msprop:DbColumnName="OrderedQuantity" msprop:FriendlyName="OrderedQuantity" type="xs:int" minOccurs="0" />
                  <xs:element name="CanceledQuantity" msprop:design-time-name="012f08c3-d519-492f-9cc7-8b798febce8c" msprop:DbColumnName="CanceledQuantity" msprop:FriendlyName="CanceledQuantity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:design-time-name="c022a0b7-2831-478b-823c-62f8575e2418" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msprop:design-time-name="dc41256c-d134-46a2-8870-f91a23bf480c" msprop:DbColumnName="ProductKey" msprop:FriendlyName="ProductKey" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:design-time-name="dcd54140-c145-43e1-b2da-45d4a799f0f3" msprop:DbColumnName="CustomerKey" msprop:FriendlyName="CustomerKey" type="xs:int" />
                  <xs:element name="EmployeeKey" msprop:design-time-name="dc59fc73-9a5c-4333-a7c3-4d7c2b5e1c56" msprop:DbColumnName="EmployeeKey" msprop:FriendlyName="EmployeeKey" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderDateKey" msprop:design-time-name="b74895b8-34ab-4ae1-bed0-5ef708c4a7de" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                  <xs:element name="OrderID" msprop:design-time-name="4f3a9590-10bd-43df-9878-594a60f0134a" msprop:DbColumnName="OrderID" msprop:FriendlyName="OrderID" type="xs:int" />
                  <xs:element name="Quantity" msprop:design-time-name="04d9b396-65e8-4942-91d1-681174bbd2fa" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                  <xs:element name="StandardCost" msprop:design-time-name="5952970a-90b3-499d-a3a1-3d5799ed4be2" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="UnitPrice" msprop:design-time-name="a04a0fa1-b749-44f6-8797-3cc362539edc" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="SoldAmount" msprop:design-time-name="a1a16b1e-7bc9-4e3e-bfe5-28adbe5f7134" msprop:DbColumnName="SoldAmount" msprop:FriendlyName="SoldAmount" type="xs:decimal" />
                  <xs:element name="Profit" msprop:design-time-name="5de33af5-b9b3-4284-95b6-a1672b3d72ce" msprop:DbColumnName="Profit" msprop:FriendlyName="Profit" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimEmployee_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmployee" />
          <xs:field xpath="EmployeeKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_FactInventory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactInventory" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="OrderDateKey" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:unique name="dbo_FactProductFeedback_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactProductFeedback" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="OrderDateKey" />
        </xs:unique>
        <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="CustomerKey" />
          <xs:field xpath="OrderDateKey" />
          <xs:field xpath="OrderID" />
        </xs:unique>
        <xs:keyref name="FK_dbo_FactSales_CustomerKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactSales_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactSales_DimEmployee" refer="dbo_DimEmployee_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="EmployeeKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactSales_OrderDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_FactProductFeedback_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactProductFeedback" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactProductFeedback_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactProductFeedback" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactInventory_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_FactInventory" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_dbo_FactInventory_OrderDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactInventory" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <OT_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>